<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Table of Contents</title>

    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <nav class="toc">
      <ol class="toc__list">
        <li>
          <a href="./counter.html">Counter</a>
        </li>
        <li>
          <a href="./temperature-converter.html">Temperature Converter</a>
        </li>
        <li>
          <a href="./flight-booker.html">Flight Booker</a>
        </li>
        <li>
          <a href="./timer.html">Timer</a>
        </li>
        <li>
          <a href="./crud.html">CRUD</a>
        </li>
        <li>
          <a href="./circle-drawer.html">Circle Drawer</a>
        </li>
        <li>
          <a href="./cells.html">Cells</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
